// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_vWaterFogColor "[0.000000 0.964706 1.000000 0.000000]"
	g_vWaterFogDistanceFalloff "[1795.041 0.740]"

	//---- Material ----
	TextureColor "materials/glass/shatterglass_normal.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Tessellation ----
	fTesselationFalloff "99.060"
	sMaxTesselation "10"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fAmplitude "3.353"
	g_fPhase "9.868"
	g_fScale "3.737"
	g_fSpeed "0.479"
	g_fWeight "0.010"
}