<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "bite"
				m_id = 
				{
					m_id = 97804212
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "nibble"
				m_id = 
				{
					m_id = 1465237433
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1271502314
	}
	m_previewModels = 
	[
		"models/float/float.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 282095029
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -496.0, -144.0 ]
				m_nNodeID = 
				{
					m_id = 282095029
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bob"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 588846765
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "nibble"
				m_vecPosition = [ -496.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 588846765
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "nibble"
				m_playbackSpeed = 1.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1271502314
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -112.0, -144.0 ]
				m_nNodeID = 
				{
					m_id = 1271502314
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1785512356
				}
			}
		},
		{
			key = 
			{
				m_id = 1592708837
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -496.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1592708837
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bite"
				m_playbackSpeed = 1.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1785512356
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -304.0, -144.0 ]
				m_nNodeID = 
				{
					m_id = 1785512356
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 97804212
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 16091428
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1465237433
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1241471502
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 282095029
						}
						m_stateID = 
						{
							m_id = 890221791
						}
						m_position = [ -96.0, -32.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 97804212
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 890221791
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "bite"
						m_childNodeID = 
						{
							m_id = 1592708837
						}
						m_stateID = 
						{
							m_id = 16091428
						}
						m_position = [ -96.0, 128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 1
										m_paramID = 
										{
											m_id = 97804212
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 890221791
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 97804212
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 16091428
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "nibble"
						m_childNodeID = 
						{
							m_id = 588846765
						}
						m_stateID = 
						{
							m_id = 1241471502
						}
						m_position = [ 48.0, 80.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
	]
}